{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../.output/server"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
